.category-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: -2;
    position: absolute;
    top: 70px;
}
.category-item{
    background: #205f55;
    color: #fff;
    width: 30%;
    margin-bottom: 10px;
    padding: 10px;
}
.category-card{
    display: flex;
    flex: .3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.category-icon a img{
    width: 100%;
}

.icon-border{
    height: 0;
    width: 0;
    border-bottom: 11px solid #0f352e;
    border-left: 11px solid #0f352e;
    border-top: 11px solid transparent;
    border-right: 11px solid transparent;
    position: absolute;
    z-index: 10;
    top: -11px;
    right: -11px;
}
.icon-border-cros{
    height: 0;
    width: 0;
    border-top: 11px solid #e6bb44;
    border-right: 11px solid #e6bb44;
    border-bottom: 11px solid transparent;
    border-left: 11px solid transparent;
    position: absolute;
    z-index: 10;
    top: -11px;
    right: -11px;
}
/********* List of Aricles under single Category **********/
.article-content{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex: 1 1;
    flex: 1 1;
    height: 5em;
    margin-bottom: .5em;
    padding: 0 .5em;
}
.article-content .article-logo{
    width: 30%;
    background: #0f352e;
    display: flex;
    justify-content: center;
}
.article-content .article-logo img{
    align-self: center;
}
.article-content .article-pragraph{
    width: 70%;
    padding: 0 .5em;
    line-height: .8em;
    overflow: hidden;
}
.article-content .article-pragraph p{
  font-size: .5em;
  text-align: justify;
}